<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Geri Nugraha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Penulis</h1>
        <p><em>"Hidup itu seperti menulis cerita, setiap kejadian adalah bagian dari plotnya. Mari kita tulis cerita kita bersama-sama!"</em></p>
        <h2>Informasi Pribadi:</h2>
        <p><strong>Nama lengkap:</strong> Geri Nugraha</p>
        <p><strong>Tempat dan tanggal lahir:</strong> Purwakarta, 21 Agustus 2002</p>
        <p><strong>Alamat:</strong> Jalan Buninagara 1</p>
        <p><strong>Instagram:</strong> <a href="https://www.instagram.com/gerinugraha21">Gerinugraha21</a></p>
        <h2>Pendidikan:</h2>
        <p><strong>SD:</strong> SDN 1 Nagarasari Tasikmalaya</p>
        <p><strong>SMP:</strong> SMPN 5 Tasikmalaya</p>
        <p><strong>SMA:</strong> SMAN 9 Tasikmalaya</p>
        <p><strong>Universitas:</strong> Universitas Siliwangi</p>
        <h2>Cita-Cita:</h2>
        <p>Menjadi Penulis Film dan Series</p>
        <h2>Keahlian:</h2>
        <p>Menulis Cerita, Membuat Web</p>
        <h2>Prestasi:</h2>
        <p>- Posisi 8 Penulis cerita horror terbaik dari 10 peserta dengan judul "Pembasmi Iblis"</p>
        <p>- Juara 2 Dies Natalis Universitas Siliwangi 2023</p>
        <h2>Hobi dan Minat:</h2>
        <p>Menulis Cerita dan Memainkan Game</p>
    </div>
</body>
</html>
